<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portafolio</title>
</head>

<body>
    <div class="contenedor">
        <div class="portada">
            <img src="old-books-436498.jpg" alt="">
        </div>
        <div class="descripcion">
            <h1>Lee, Escribe y Analiza</h1>
            <a href="resena.html"><button>Ver Análisis</button></a>
        </div>
    </div>

        <div class="texto">
            <div class="analiza">
                <i class="fa-sharp fa-solid fa-book"></i>
                Analiza
            </div>
            <div class="lee">
                <i class="fa-sharp fa-solid fa-book-open"></i>
                Lee
            </div>
            <div class="escribe">
                <i class="fa-sharp fa-solid fa-book-bookmark"></i>
                <p>Escribe</p>
            </div>
        </div>
</body>

</html>